global:
  scrape_interval: 1m

scrape_configs:
  - job_name: 'supabase-metrics'
    metrics_path: /customer/v1/privileged/metrics
    scheme: https
    basic_auth:
      username: service_role
      password: '${SERVICE_ROLE_KEY}'
    static_configs:
      - targets: ['${SUPABASE_URL}:443']
